# MDNSDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yefl/mdnsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yefl/mdnsdemo/: MainActivity.kt  NsdServiceInfoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_nsdserviceinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yefl/mdnsdemo/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/hprt/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hprt/lib_base/app/: BaseApp.kt
lib_base/src/main/java/com/hprt/lib_base/base/: BaseActivity.kt
lib_base/src/main/java/com/hprt/lib_base/data/: Resource.kt
lib_base/src/main/java/com/hprt/lib_base/util/: AcitivityManager.kt  MyUtil.kt  ThreadExecutors.kt
lib_base/src/main/java/com/hprt/lib_base/widget/: CountDownTextView.java
lib_base/src/main/res/layout/: base_title_layout.xml
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_base/src/test/java/com/hprt/lib_base/: ExampleUnitTest.java
wifidemo/: build.gradle
wifidemo/src/androidTest/java/com/test/wifidemo/: ExampleInstrumentedTest.kt
wifidemo/src/main/: AndroidManifest.xml
wifidemo/src/main/java/com/test/wifidemo/: ConActivity.java  MainActivity.kt  ScanActivity.java
wifidemo/src/main/java/com/test/wifidemo/utils/: PermissionPageUtils.java  WifiAutoConnectManager.java  YLog.java
wifidemo/src/main/res/layout/: activity_main.xml  activity_scan_qrcode.xml
wifidemo/src/main/res/values/: strings.xml  styles.xml
wifidemo/src/test/java/com/test/wifidemo/: ExampleUnitTest.kt
